<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selangor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Nasi Lemak</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Selangor/nasilemak2.jpg" alt="nasilemak" class=recipe-img>
                <div>
                    <p>
                        Nasi Lemak is a quintessential Malaysian dish often considered the country's national dish. It consists of rice cooked in creamy coconut milk, paired with a variety of traditional accompaniments. It is typically served with sambal (a spicy chili paste), crispy anchovies, roasted peanuts, sliced cucumber, and hard-boiled or fried eggs. Often, additional side dishes like rendang or fried chicken may accompany it.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>40 minutes</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>1 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Spicy.html">Spicy</a></tag> <tag><a href="../../Tags/Rice.html">Rice</a></tag> <tag><a href="../Tags.html/Breakfast.html">Breakfast</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Rinse rice and drain. In a rice cooker, add rice, coconut milk, water, pandan leaf, and a pinch of salt. Cook as per the rice cooker's instructions.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>For the sambal, heat oil in a pan. Sauté garlic, onion, and belacan until fragrant.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Add blended chilies and cook until the oil separates. Add tamarind paste, sugar, and salt. Simmer until thickened.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Serve the rice with sambal, crispy anchovies, peanuts, hard-boiled eggs, and cucumber.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            2 cups rice, 2 cups coconut milk, 1 cup water, 1 pandan leaf (knotted), salt to taste, sambal (10 dried chilies (soaked and blended), 3 cloves garlic, 1 small onion, 1 tablespoon belacan (shrimp paste), 2 tablespoons tamarind paste, 1 tablespoon sugar, salt to taste, 2 tablespoons oil), garnish (fried crispy anchovies (ikan bilis), roasted peanuts, hard-boiled eggs, sliced cucumber, sambal)
                        </p>
                    </div>
                </div>
            </section>
        </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>