<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selangor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Rendang</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Selangor/rendang2.jpg" alt="rendang" class=recipe-img>
                    <div>
                        <p>
                            Rendang is a traditional Minangkabau dish from West Sumatra, Indonesia, which has become a popular and iconic dish in Malaysia. It's a rich, flavorful beef stew slow-cooked in a mixture of coconut milk and an aromatic blend of spices. Often served during special occasions, Rendang is known for its deep, complex flavors and tender, succulent meat.
                        </p>
                            <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>2 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>4 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">Spicy</a></tag> <tag><a href="../../Tags/Meat.html">Meat</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Blend all spice paste ingredients until smooth.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pot, add spice paste and sauté until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Add beef cubes and cook until browned. Add coconut milk, tamarind paste, sugar, lemongrass, and kaffir lime leaves. Simmer over low heat until beef is tender and the sauce is thickened.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve rendang with rice or roti.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g cubes beef, 2 cups coconut milk, 2 tablespoons tamarind paste, 1 tablespoon sugar, 2 stalks lemongrass (bruised), 2 kaffir lime leaves, 2 tablespoons vegetable oil, spice paste (5 dried chilies (soaked and blended), 3 cloves garlic, 1 small onion, 1 tablespoon ginger (minced), 1 tablespoon turmeric powder, 1 tablespoon coriander powder, salt to taste)
                            </p>
                    </div>
                </section>
            </div>
    
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>