<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selangor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Roti Canai</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Selangor/roticanai2.jpg" alt="roticanai" class=recipe-img>
                    <div>
                        <p>
                            Roti Canai is a popular Malaysian flatbread with Indian origins, renowned for its crispy and flaky texture. It’s a staple in Malaysian cuisine, often enjoyed as a breakfast dish or as a snack throughout the day. The bread is traditionally served with dhal (lentil curry), chicken curry, or other types of curry.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>2 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Breakfast.html">Breakfast</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Mix flour, salt, sugar, and yeast. Gradually add warm water, knead until smooth, and let rest in a covered bowl for 2 hours (or overnight).</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Divide dough into 8-10 portions, flatten each into discs, brush with ghee/oil, and stack. Let rest for 30 minutes.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Heat a skillet. Stretch each dough portion thin, fold into a rectangle, and cook in the skillet over medium heat for 1-2 minutes per side until golden and crispy.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve hot with curry or dhal.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                3 cups all-purpose flour, 1 teaspoon salt, 1 tablespoon sugar, 1 teaspoon instant yeast, 1 cup warm water (approx.), 2 tablespoons ghee (clarified butter) or vegetable oil, extra oil for cooking
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>