<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selangor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Satay</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Selangor/satay.jpg" alt="satay" class=recipe-img>
                    <div>
                        <p>
                            Satay is one of Southeast Asia’s most iconic dishes, featuring skewered and grilled meat, usually chicken, beef, or lamb, marinated in a flavorful mix of spices. The skewers are grilled over an open flame, giving the meat a smoky, charred exterior while keeping it juicy inside. Satay is traditionally served with a rich and creamy peanut sauce, along with sides like rice cakes (ketupat), cucumber slices, and onions. 
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>1 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>4 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Meat.html">meat</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Marinate the meat with turmeric, cumin, coriander, garlic, onion, and soy sauce for at least 2 hours.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Thread the meat onto skewers and grill until cooked through.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Serve with peanut sauce and rice cakes.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g chicken or beef, cut into cubes
                                2 tbsp turmeric powder
                                1 tbsp cumin powder
                                1 tbsp coriander powder
                                2 cloves garlic, minced
                                1 onion, chopped
                                2 tbsp soy sauce
                                Skewers                       </p>
                        </div>
                    </div>
                </section>
            </div>
    
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>