<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perak</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>   
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Gulai Tempoyak </h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Perak/GulaiTempoyakCatfish.jpg" alt="Gulai Tempoyak " class=recipe-img>
                    <div>
                        <p>
                            Gulai Tempoyak is a bold and unique dish from Malaysia, combining the rich, creamy taste of durian with the spicy and tangy flavors of curry. Tempoyak is fermented durian, which gives the dish its distinctive sour and slightly pungent flavor. This curry is often made with fish, such as catfish, which absorbs the complex flavors of the broth. The dish is traditionally served with steamed rice and is a must-try for adventurous eaters and durian lovers.     </p>                   
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>45 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>3 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Seafood.html">seafood</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>In a pot, add water and bring it to a boil. Add the tempoyak, pounded chilies, sliced red chilies, turmeric powder, and lemongrass.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add the Ikan Patin pieces to the pot. Cook on medium heat until the fish is tender.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Add salt and sugar to taste, then stir in the shredded turmeric leaves.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Allow the dish to simmer for a few more minutes until the flavors meld together.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5 </p>
                                <div></div>
                            </div>
                            <p>Serve hot with steamed rice.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                Dumpling wrappers
                                200g minced pork or shrimp
                                1 tsp soy sauce
                                1 tsp sesame oil
                                1 tsp ginger, minced
                                1 clove garlic, minced
                                1/2 cup finely chopped vegetables (e.g., carrots, mushrooms)                </div>
                </section>
            </div>
        </div>
       

        <footer-component id="footer"></footer-component>   </body>
</html>