<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Malacca</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
    <div id="content">
        <h1 class="state-name">Fried Oyster</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Melaka/friedosyter.JPG" alt="friedosyter" class=recipe-img>
                <div>
                    <p>
                        Fried Oysters, or "Oyster Omelette," is a popular street food in many parts of Asia. The dish features fresh oysters mixed with a light, starchy batter, then fried until golden and crispy. It’s often seasoned with garlic, chili, and soy sauce, giving it a savory and slightly spicy flavor. The oysters remain tender and juicy inside the crispy batter, making this dish a delightful contrast of textures. 
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>20 minutes</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>2 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Seafood.html">seafood</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Mix flour, cornstarch, egg, salt, and pepper to form a batter.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Dip the oysters into the batter and fry in hot oil until golden brown.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Serve with a dipping sauce.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            200g fresh oysters
                            1/2 cup flour
                            1/4 cup cornstarch
                            1 egg
                            Salt and pepper to taste
                            Oil for frying
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>