<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Malacca</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
    <div id="content">
        <h1 class="state-name">Nasi Ayam Melaka</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Melaka/ChickenRiceBalls.jpg" alt="nasiayammelaka" class=recipe-img>
                <div>
                    <p>
                        Nasi Ayam Melaka, also known as Chicken Rice Balls, is a beloved dish from Melaka, Malaysia. This dish is a local variation of the popular Hainanese chicken rice. It features flavorful rice cooked in chicken broth and shaped into small, compact balls, paired with tender, poached chicken. The dish often includes a variety of dipping sauces and garnishes, making it a hearty and satisfying meal.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>1 hour</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>2 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Rice.html">rice</a></tag> <tag><a href="../../Tags/Meat.html">meat</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>In a large pot, bring water to boil. Add the whole chicken and cook for about 30 minutes until fully cooked. Remove and let cool. Reserve the chicken broth for cooking the rice.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Heat vegetable oil in a pan, sauté garlic and ginger until fragrant. Add jasmine rice and stir for a couple of minutes.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Pour in the reserved chicken broth and cook in a rice cooker or a pot until done.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Once the rice is cooked, let it cool slightly. Form the rice into small, round balls.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 5</p>
                            <div></div>
                        </div>
                        <p>Shred the chicken and serve alongside the rice balls. Garnish with fresh coriander.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            1 whole chicken (about 1.5 kg), 2 cups jasmine rice, 4 cups chicken broth, 3 cloves garlic (chopped), 1 thumb-sized ginger (chopped), 2 tablespoons vegetable oil, salt to taste, pepper to taste, fresh coriander for garnish
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>