<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Malacca</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
    <div id="content">
        <h1 class="state-name">Nyonya Kuih</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Melaka/nyonyakuih.jpg" alt="nyonyakuih" class=recipe-img>
                <div>
                    <p>
                        Kuih Talam is a popular Nyonya dessert known for its vibrant two-tone layers and rich coconut flavor. It's a traditional Nyonya sweet treat that combines a chewy, slightly sweet base layer with a fragrant green topping. The term "Nyonya" refers to the descendants of Chinese immigrants who settled in Malaysia and Singapore and adopted local customs and ingredients, resulting in unique fusion dishes.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>40 minutes</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>3 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Mix rice flour, coconut milk, water, and sugar in a bowl.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Pour into a greased steaming tray and steam for about 15 minutes.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Mix rice flour, coconut milk, water, pandan juice, and sugar.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Pour over the base layer and steam for an additional 20 minutes.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 5</p>
                            <div></div>
                        </div>
                        <p>Let it cool before cutting into pieces.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            Base Layer (1 cup rice flour, 1 cup coconut milk, 1 cup water, 2 tablespoons sugar), Green Layer (1 cup rice flour, 1 cup coconut milk, 1 cup water, 2 tablespoons pandan juice (blend pandan leaves with water and strain), 2 tablespoons sugar
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>