<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Malacca</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
    <div id="content">
        <h1 class="state-name">Satay Celup</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Melaka/sataycelup.jpg" alt="sataycelup" class=recipe-img>
                <div>
                    <p>
                        Satay Celup is a unique dish from Melaka, Malaysia, where various skewered meats, seafood, and vegetables are cooked fondue-style in a communal pot of thick, spicy satay sauce. The sauce is made from ground peanuts, chili, and various spices, creating a rich and flavorful dip that perfectly complements the grilled skewers.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>40 minutes</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>3 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Seafood.html">seafood</a></tag> <tag><a href="../../Tags/Meat.html">meat</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Prepare the satay sauce by boiling peanuts, chili paste, tamarind juice, sugar, and salt in water until thickened.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Heat the sauce in a pot until boiling.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Dip skewered ingredients into the boiling sauce and cook until done.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            Various skewered meats and vegetables (e.g., chicken, tofu, mushrooms)
                            1 cup peanuts, roasted and ground
                            2 tbsp chili paste
                            1 tbsp tamarind juice
                            2 tbsp sugar
                            Salt to taste
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>