<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pahang</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Labu Masak Lemak</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Pahang/LabuMasakLemak2.jpg" alt="labumasaklemak" class=recipe-img>
                    <div>
                        <p>
                            Labu Masak Lemak is a beloved dish from Pahang, Malaysia, characterized by its rich, creamy, and slightly spicy coconut gravy. The dish primarily features pumpkin (labu) cooked in a luscious coconut milk base, often enhanced with aromatic herbs and spices. It's a traditional Malay recipe that showcases the use of local ingredients to create a comforting and flavorful meal.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>40 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>In a pot, combine coconut milk, lemongrass, and bird’s eye chilies. Bring to a simmer.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add the pumpkin cubes and cook until they are tender.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Stir in the shredded turmeric leaf and continue cooking for a few more minutes.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Season with salt and sugar to taste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Serve hot with rice.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g pumpkin (peeled and cut into cubes), 2 cups coconut milk, 2 stalks lemongrass (smashed), 2 bird’s eye chilies (smashed), 1 turmeric leaf (shredded), salt and sugar to taste
                            </p>
                    </div>
                </section>
            </div>
    
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>