<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pahang</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Nasi Kebuli</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Pahang/nasikebuli2.jpg" alt="nasikebuli" class=recipe-img>
                    <div>
                        <p>
                            Nasi Kebuli, also known as Nasi Kabuli, is a traditional rice dish with Middle Eastern influences, popular in Pahang, Malaysia. It features aromatic basmati rice cooked with a rich blend of spices, coconut milk, and meat, often served during special occasions or festive gatherings.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>1 hour</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Rice.html">rice</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pot and sauté the onion, garlic, and ginger until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add the cinnamon stick, cloves, and star anise. Stir for a minute.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Add the chicken or beef and cook until browned.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Pour in the coconut milk and add the ground spices (coriander, cumin, fennel).</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Add the washed rice and stir to coat the rice with the spices.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Add water to cover the rice, season with salt and sugar, and bring to a boil.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 7</p>
                                <div></div>
                            </div>
                            <p>Reduce the heat, cover the pot, and let it simmer until the rice is cooked and fluffy.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 8</p>
                                <div></div>
                            </div>
                            <p>Serve with a side of pickles or sambal.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups basmati rice (washed and drained), 500g chicken or beef (cut into pieces), 2 cups coconut milk, 1 onion (sliced), 2 cloves garlic (chopped), 1-inch ginger (chopped), 1 cinnamon stick, 3 cloves, 2 star anise, 1 teaspoon ground coriander, 1 teaspoon ground cumin, 1 teaspoon ground fennel, salt and sugar to taste, cooking oil
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>