<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pahang</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Puding Diraja</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Pahang/dupingdiraja2.jpg" alt="puding" class=recipe-img>
                    <div>
                        <p>
                            Puding Diraja, or Royal Pudding, is a traditional Malaysian dessert that hails from the state of Pahang. This dessert is renowned for its elegant presentation and luxurious flavor profile. Traditionally, it was served to royalty, hence the name "Diraja," which means "royal" in Malay. The pudding features a delightful combination of bananas, prunes, and cashew nuts, all enveloped in a rich and creamy egg custard.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>2 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Arrange the banana slices, prunes, and cashew nuts in a serving dish.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Mix the fish paste with sago flour, rice flour, salt, and sugar. Knead until the dough is smooth.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>In a bowl, beat the eggs with sugar until light and fluffy.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Pour the egg mixture over the arranged bananas, prunes, and cashew nuts.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Steam the pudding for 30 minutes or until the custard is set.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Allow it to cool before serving.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                4 ripe bananas (sliced), 50g prunes, 50g cashew nuts, toasted, 4 eggs, 2 cups evaporated milk, 1 cup sugar, 1 teaspoon vanilla extract
                            </p>
                        </div>
                    </div>
                </section>
            </div>
    
        </div>
       
        <footer-component id="footer"></footer-component>   </body>
</html>