<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelantan</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Nasi Kerabu</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Kelantan/nasikerabu2.jpg" alt="nasikerabu" class=recipe-img>
                    <div>
                        <p>
                            Nasi Kerabu is a vibrant and colorful dish that originates from the state of Kelantan in Malaysia. This traditional Malay rice dish is known for its striking blue rice, which gets its color from the petals of the butterfly pea flower (Bunga Telang). Nasi Kerabu is typically served with an array of accompaniments such as grilled meats, fresh herbs, pickled vegetables, salted egg, and crispy crackers.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>1.25 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Rice.html">Rice</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Soak the dried butterfly pea flowers in hot water for about 10 minutes, then strain the water to extract the blue color. Cook the jasmine rice with the blue water to give it a vibrant color.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Toast the shredded coconut in a dry pan until golden brown. Blend it into a fine paste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Slice the cucumber and set aside. Blanch the bean sprouts briefly in boiling water.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve the colored rice with shredded chicken, toasted coconut, cucumber, bean sprouts, and fresh herbs. Add a spoonful of kerisik on top for extra flavor.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups of jasmine rice, 1 cup of dried butterfly pea flowers (for coloring), 1 cup of shredded coconut (toasted), 1 cup of sliced cucumber, 1 cup of bean sprouts, 200g of cooked and shredded chicken, fresh herbs (mint, basil, and kaffir lime leaves), salt and sugar to taste, kerisik (toasted coconut paste)
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer-component id="footer"></footer-component>   </body>
</html>