<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelantan</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
    <div id="content">
        <h1 class="state-name">Pulut Pisang</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Kelantan/Pulutpisang.jpg" alt="pulutpisang" class=recipe-img>
                <div>
                    <p>
                        Pulut Pisang is a traditional Malaysian dessert popular in Kelantan. This sweet delicacy features glutinous rice steamed with ripe bananas and infused with rich coconut milk and palm sugar. Wrapped in banana leaves, it is both a visual and flavorful treat that highlights the simplicity and depth of Malaysian culinary traditions.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>1 hour</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>3 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Desserts.html">Desserts</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Soak the glutinous rice in water for at least 3 hours, then drain.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Mix coconut milk, palm sugar, and salt. Stir until the sugar is dissolved.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Place a layer of glutinous rice on a banana leaf, add slices of banana on top, and then cover with more rice.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Fold the banana leaf over the mixture and steam for about 30 minutes, or until the rice is fully cooked.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            2 cups of glutinous rice, 2 ripe bananas (peeled and sliced), 1 cup of coconut milk, 1 cup of palm sugar (grated), a pinch of salt, banana leaves for wrapping
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>