<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/JQuery.js" type="text/javascript" defer></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="content">
            <h1 class="AUheader">About Nosh</h1>

            <div class="whoweare">Who We Are</div>
            <div class="wwaContent">
                <p>
                    Welcome to Nosh, where culinary exploration meets global adventure! We are a passionate team of food enthusiasts dedicated to bringing you the rich and diverse world of Malaysian and international cuisines. Our mission is to celebrate the vibrant flavors, unique ingredients, and traditional techniques that make food a universal language of culture and connection.
    
                <p>
                    <br>At Nosh, we believe that food is more than just sustenance&mdash;it's an experience that tells a story. Our website is a curated journey through Malaysia's culinary heritage, showcasing everything from street food delights to exquisite traditional dishes. We dive deep into the local food scenes, uncovering hidden gems and sharing authentic recipes that capture the essence of Malaysian cuisine.
                <p>
                    <br>But our journey doesn't stop there. We extend our culinary adventures beyond Malaysia's borders to explore global cuisines. Whether it's a beloved classic from Italy, an exotic dish from Thailand, or a comforting recipe from the Americas, we aim to provide a comprehensive guide to the world's most delightful dishes. Our goal is to inspire you to try new recipes, explore different food cultures, and embrace the joy of cooking.
                </p>
            </div>
    
            <br><br><div class="whoweare">Our History</div>
            <div class="wwaContent">
                <p>
                    Nosh was founded with a simple yet ambitious goal&mdash;to create a platform where food lovers can discover and enjoy the diverse culinary traditions of Malaysia and beyond. Our journey began in 2016, when a group of friends with a shared love for cooking and cultural exploration decided to combine their passions. What started as a small blog has grown into a vibrant community of food enthusiasts and experts. Through dedication and a love for food, we've expanded our reach, constantly adding new recipes, articles, and insights to help you savor every bite.
                </p>
            </div>
    
            <br><br><div class="whoweare">Commenting Policy</div>
            <div class="wwaContent">
                <p>
                    At Nosh, we value the exchange of ideas and experiences in our comments section. To ensure a positive and respectful environment, we ask that all comments adhere to the following guidelines:<br><br>
                    <ol>
                        <li>Be Respectful: Treat fellow commenters with kindness and respect.</li>
                        <li>Stay On-Topic: Keep comments relevant to the content and discussion.</li>
                        <li>No Spam: Avoid posting promotional or unrelated content.</li>
                        <li>Use Constructive Feedback: Share your thoughts and opinions in a constructive manner.</li>    
                    </ol>    
                    <br>Comments that violate these guidelines may be removed to maintain the integrity of our community. Thank you for contributing to a positive and engaging space!
                </p>
            </div>
    
            <br><br><div class="whoweare">Contact Us</div>
            <div class="wwaContent">
                <p>
                    Your feedback is essential to helping us improve and provide the best possible experience for our readers. We welcome your thoughts, suggestions, and comments on our content and website. If you have any ideas for new recipes, topics you'd like us to cover, or general feedback, please don't hesitate to let us know. You can contact us at 
                    <a class="hyperlinks" href="mailto:contact@nosh.com">contact@nosh.com</a> or fill out our <a class="hyperlinks" href="Feedback.html">feedback form</a>. Thank you for helping us make Nosh even better!
                </p>
            </div>
    
            <br><br><div class="whoweare">Work With Us</div>
            <div class="wwaContent">
                <p>
                    Are you passionate about food and interested in collaborating with us? Whether you're a chef, food writer, photographer, or simply someone with a unique perspective on global cuisines, we'd love to hear from you. We're always looking for talented individuals and brands to partner with, contribute guest posts, or feature in our content. If you're interested in working with Nosh, please reach out to us at <a class="hyperlinks" href="mailto:contact@Nosh.com">contact@Nosh.com</a> with your ideas and portfolio. Let's create something delicious together!
                </p>
            </div><br><br>
            
        </div>
        <div id="footer"></div>
    </body>
</html>