<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosh - Malaysia Local Cruisine</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/JQuery.js" type="text/javascript" defer></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JQuery-->
        <script src="../js/slideshow.js" type="text/javascript" defer></script>
        <script src="../js/script.js"></script>


    </head>

    <body>
        <div id="header"></div>

        <main id="content" class="mainContent">
            <div class="slideshowContainer1">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <a href="#"><img class="image" src="../pict/NasiLemak.jpg" alt="Nasi Lemak"></a>
                        <div class="text">Nasi Lemak</div>
                    </div>
            
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <a href="#"><img class="image" src="../pict/CharKueyTeow.jpg" alt="Char Kuey Teow"></a>
                        <div class="text">Char Kuey Teow</div>
                    </div>
            
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <a href="#"><img class="image" src="../pict/RotiCanai.png" alt="Roti Canai"></a>
                        <div class="text">Roti Canai</div>
                    </div>
            
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
            
                </div>
                <div style="text-align:center; margin-top: 2px;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>

            <div>
                
            </div>
            <div id="cookie-consent-popup" class="cookie-consent-popup">
                <p>We use cookies to improve your experience. By using our site, you accept our cookie policy.</p>
                <button id="accept-cookies">Accept</button>
            </div>
        </main>
        
        <div id="footer"></div>
    </body>
    

</html>