<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tags</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/JQuery.js" type="text/javascript" defer></script>
    </head>
    <body >
        <div id="header"></div>

        <div id="content" class="tags-container">
            <div class="body-tags" >
                <h1>Tags Page</h1>
                <section class="tags-wrapper">
                    <a href="../html/Tags/Spicy.html" class="tag-tag">
                        <img src="../pict/tags/spicyImage.jpg">
                        <h5>Spicy</h5>
                        <p>23 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Noodles.html" class="tag-tag">
                        <img src="../pict/tags/noodle.jpg">
                        <h5>Noodles</h5>
                        <p>13 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Rice.html" class="tag-tag">
                        <img src="../pict/tags/rice.jpg">
                        <h5>Rice</h5>
                        <p>10 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Meat.html" class="tag-tag">
                        <img src="../pict/tags/meat.png">
                        <h5>Meat</h5>
                        <p>12 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Breakfast.html" class="tag-tag">
                        <img src="../pict/tags/breakfast.jpg">
                        <h5>Breakfast</h5>
                        <p>6 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Desserts.html" class="tag-tag">
                        <img src="../pict/tags/dessert.jpg">
                        <h5>Desserts</h5>
                        <p>15 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Salad.html" class="tag-tag">
                        <img src="../pict/tags/salad.jpg">
                        <h5>Salad</h5>
                        <p>2 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Seafood.html" class="tag-tag">
                        <img src="../pict/tags/seafood.jpg">
                        <h5>Seafood</h5>
                        <p>10 recipes</p>
                    </a>
        
                    <a href="../html/Tags/Soup.html" class="tag-tag">
                        <img src="../pict/tags/soup.png">
                        <h5>Soup</h5>
                        <p>3 recipes</p>
                    </a>
        
                </section>
        
    
            </div>
        </div>

        <div id="footer"></div>
    </body>
</html>