<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perlis</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Jagung Kelapa Parut</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Perlis/jagungkelapa.jpg" alt="jagungkelapa" class=recipe-img>
                    <div>
                        <p>
                            Jagung Kelapa Parut is a simple yet delicious Malaysian dessert that combines the natural sweetness of corn with the rich, nutty flavor of freshly grated coconut. The dish is made by mixing steamed sweet corn with grated coconut, sugar, and a pinch of salt, creating a light and refreshing snack. 
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>10 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Mix cooked sweet corn with grated coconut, sugar, and salt.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Serve immediately as a dessert or snack.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups sweet corn (cooked)
                                1 cup grated coconut
                                2 tbsp sugar
                                A pinch of salt
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>