<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perlis</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Kuih Dangai</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Perlis/kuihdangai.jpg" alt="kuihdangai" class=recipe-img>
                    <div>
                        <p>
                            Kuih Dangai is a traditional Malaysian snack, especially popular in the northern states like Perlis. It is a coconut-based cake made primarily from glutinous rice flour and grated coconut, sweetened with sugar and a pinch of salt. This kuih is often grilled or baked in small molds, giving it a crispy outer layer and a soft, chewy interior.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>35 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag> <tag><a href="../../Tags/Breakfast.html">breakfast</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Set up a steamer and bring the water to a boil. You can line the steamer basket with banana leaves or parchment paper to prevent sticking.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>In a large bowl, combine the glutinous rice flour, grated coconut, sugar, and salt. Mix well.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Gradually add water to the dry ingredients while stirring until you get a thick, smooth batter. The mixture should be thick enough to hold its shape but still pourable.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Pour the batter into a lightly greased or lined steaming tray or mold. Smooth the surface with a spatula or the back of a spoon.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Steam the batter over high heat for about 30-40 minutes, or until it is cooked through. The kuih should be firm to the touch and not sticky.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Allow the kuih to cool completely in the tray before removing it. Once cooled, cut it into squares or slices.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 7</p>
                                <div></div>
                            </div>
                            <p>If desired, roll the kuih slices in additional grated coconut for extra texture and flavor.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 8</p>
                                <div></div>
                            </div>
                            <p>Kuih Dangai can be served as a sweet snack or dessert. Enjoy it with tea or coffee.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups glutinous rice flour, 1 cup grated coconut (fresh or desiccated), 1/2 cup sugar (adjust to taste), 1/2 teaspoon salt, 1 cup water, grated coconut for topping (optional)
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>