<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perlis</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Pulut Mempelam</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Perlis/PulutMempelam2.png" alt="pulutmempelam" class=recipe-img>
                    <div>
                        <p>
                            Pulut Mempelam is a classic Malaysian dessert that combines the rich, sticky texture of glutinous rice (pulut) with the sweet and tangy flavor of ripe mangoes (mempelam). It’s a dish that beautifully highlights the natural sweetness of the mangoes, paired with the creamy richness of coconut milk-infused sticky rice.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>45 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Steam the soaked glutinous rice until fully cooked.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>In a saucepan, combine coconut milk, sugar, and salt. Heat gently, stirring until the sugar dissolves. Do not let it boil.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Pour the coconut milk mixture over the steamed glutinous rice, stirring to combine.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve the rice with sliced mangoes on top.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups glutinous rice (soaked overnight), 1 cup thick coconut milk, 2 tablespoons sugar, 1/2 teaspoon salt, 2 ripe mangoes (sliced)
                            </p>
                        </div>
                    </div>
                </section>
            </div>
    
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>