<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terengganu</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component>

    </div>
        <div id="content">
            <h1 class="state-name">Keropok Lekor</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Terengganu/keropoklekor2.jpg" alt="keropok" class=recipe-img>
                    <div>
                        <p>
                            Keropok Lekor is a quintessential snack from Terengganu, Malaysia. It is a type of fish sausage made from a blend of fish meat, sago flour, and seasonings. The mixture is shaped into long, cylindrical rolls, which are then boiled and typically deep-fried until crispy on the outside. Keropok Lekor is enjoyed by locals and visitors alike and is often served with a spicy, tangy chili sauce.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>45 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Breakfast.html">breakfast</a></tag> 
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Blend the fish fillet into a paste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Mix the fish paste with sago flour, rice flour, salt, and sugar. Knead until the dough is smooth.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Divide the dough into small portions. Roll each portion into a long cylindrical shape.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Bring a pot of water to a boil. Boil the shaped dough until they float. Remove and let them cool.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pan and deep-fry the keropok until golden brown.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Serve hot with chili sauce.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g fish fillet (mackerel or sardines), 1 cup sago flour, 1/2 cup rice flour, 1 teaspoon salt, 1/2 teaspoon sugar, oil for frying
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>