<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terengganu</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component></div>
        <div id="content">
            <h1 class="state-name">Nasi Dagang</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Terengganu/nasidagang2.jpg" alt="nasidagang" class=recipe-img>
                    <div>
                        <p>
                            Nasi Dagang is a traditional dish from the east coast of Peninsular Malaysia, particularly Terengganu. The dish consists of steamed glutinous rice cooked with coconut milk and fenugreek seeds, giving it a rich and aromatic flavor. Nasi Dagang is typically served with a side of tuna curry (Gulai Ikan Tongkol), pickled vegetables, and hard-boiled eggs.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>1.5 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Rice.html">rice</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Drain the soaked glutinous rice. Steam the rice for about 20 minutes. Mix the coconut milk with salt and pour over the rice.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add fenugreek seeds and pandan leaf. Steam for another 20 minutes until the rice is fully cooked.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pan. Sauté garlic and onion until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Add curry powder and chili paste, stirring until the oil separates.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Add tuna fillet, tamarind juice, sugar, and salt. Cook until the tuna is tender and the sauce thickens.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Serve the steamed glutinous rice with the tuna curry on the side.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups glutinous rice, soaked for 6 hours, 1 cup coconut milk, 1 teaspoon fenugreek seeds, 1 pandan leaf, knotted, 500g tuna fillet, 3 tablespoons oil, 2 cloves garlic (minced), 1 onion (sliced), 3 tablespoons curry powder, 1 tablespoon chili paste, 1/2 cup tamarind juice, 1 tablespoon sugar, salt to taste
                            </p>
                        </div>
                    </div>
                </section>
            </div>
    
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>