<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terengganu</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>        
    </head>
    <body class="body-recipe">
        <header-component></header-component></div>
        <div id="content">
            <h1 class="state-name">Sata</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Terengganu/sata.jpg" alt="sata" class=recipe-img>
                    <div>
                        <p>
                            Sata is a traditional dish from Terengganu, Malaysia, made from fish paste mixed with grated coconut, chili, and spices, then wrapped in banana leaves and grilled. The grilling process imparts a smoky flavor to the fish, while the banana leaves keep it moist and tender. Sata is often served as a snack or appetizer and is cherished for its savory, spicy taste and aromatic presentation. 
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>40 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Seafood.html">seafood</a></tag> 
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Blend fish, onion, garlic, chili paste, and turmeric powder into a smooth paste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Spoon the paste onto banana leaves, fold, and secure.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Grill the wrapped fish paste until cooked through.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve hot.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                200g fish fillet
                                1 onion, chopped
                                2 cloves garlic, minced
                                1 tbsp chili paste
                                1 tsp turmeric powder
                                Banana leaves for wrapping
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>