.AUheader {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 40px;
    margin-top: 18px;
}

.whoweare {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    margin-top: 20px;
    margin-left: 15%;
}

.wwaContent {
    color: #3d3d3d;
    font-family: Arial, sans-serif;
    text-align: justify;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 15%;
    max-width: 69.5%;
    line-height: 1.5;
}

ol >li{
    color: red;
}

.hyperlinks {
    color: blue;
    text-decoration: underline;
}


.dlogo {
    margin-left: 10%;
}

