a:link{
    text-decoration: none;
}

.allfooter{
    display: flex;
    align-items: start;
    justify-content: center;
    background-color: black;
    position: relative;
    bottom: 0;
    height: 15vh;
}

.footerContainer{
    width: 1180px;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    height: 50%;
}

@media only screen and (max-width: 1023px ){

    .item2{
        display: none;
    }

    .allfooter{
        height: 50vh;
    }

    .footerContainer{
        display: block;
        width: 100%;
        padding: 0px 10px 0px;
        height: 100%;
    }

    .footer-content1{
        height: 60%;
    }

    .backtotopMobile{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
    }

    .backtotopMobile > a{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icons{
        box-sizing: content-box;
        width: 100%;
        height: 25%;
        display: flex;
        gap: 10px;
        align-items: start;
        justify-content: center;
    }
    
    .icons a i{
        color: white;
        font-size: 30px;
    }

    .item3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .item3 > a{
        color: white;
        font-size: 14px;
    }

    .footer-content2{
        height: 40%;
    }
    
    .footer-content2 > p{
        color: white;
        text-align: center;
    }

    .footer-content2 > div > a{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 12px;
    }

    .footer-content2 > p > a{
        color: white;
        text-align: center;
        font-size: 12px;
    }
}

@media only screen and (min-width: 1224px){
    .backtotopMobile{
        display: none;
    }
    
    .item1 { 
        grid-area: socialIcon; 
    }
    
    
    .item2 { 
        grid-area: backtotop; 
        cursor: pointer;
        padding-left: 20px;
    }
    
    .item2 >a{ 
        color: white;
        font-size: 13px;
        grid-area: backtotop; 
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    
    .item3 { 
        grid-area: subscript; 
    }
    
    .item3 > a{ 
        color: white;
        font-size: small;
        padding: 0px 10px 0px;
    }
    
    .footer-content1{
        box-sizing: content-box;
        display: grid;
        grid-template-areas: 'socialIcon  backtotop'
                             'subscript subscript'
                             'none none ';
    }
    
    .backtotop{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: auto;
    }
    
    .icons a{
        color: aliceblue;
        transition: all .40s ease;
        display: inline-block;
        font-size: 22px;
        margin: 13px;
    }

    .icons a i{
        font-size: 22px;
    }

    .icons a:hover{
        transform: translateY(-5px);
    }
    
    .footer-content2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        height: 15vh;
    }
    
    .footer-content2 > p{
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 13px;
    }
    
    .footer-content2 > div{
        display: flex; 
        gap: 10px;
    }
    
    .footer-content2 > div > a{
        color: white;
        font-size: 11px;
    }
    
    .footer-content2 > p > a{
        color: white;
        font-size: 11px;
    }
}