.state-name{
    padding-top: 55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.recipe-page{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;
}
.recipe-page h1 ,h4{
    font-size: 20px;
}
.recipe-page p{
    font-size: 17px;
}
.recipe-hero{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}
.recipe-img{
    height: 300px;
    width: 440px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 15px;
}
.recipe-info p{
    line-height: 1.6;
    color: grey;
}
.recipe-icons{
    display: flex;
    gap: 1rem;
    margin: 2rem 0px;
    text-align: center;
}
.recipe-icons i{
    color: blue;
    padding: 0 50px;
}
.recipe-icons h5, .recipe-icons p{
    margin-bottom: 0;
    font-size: 13px;
}
.recipe-tags{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 600;
}
tag{
    background: blue;
    border-radius: 15px;
    color: white;
    padding: 2px 12px;
    margin: 35px 4px;
    text-transform: capitalize;
}

.recipe-content{
    grid-template-columns: 2fr 2fr;
    padding: 0px 130px;
    display: grid;
    gap: 2rem 5rem;
}
.step{
    padding: 25px 0;
    display: grid; 
    gap: 1.5rem;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
    color: rgb(108, 108, 247);
}
.step div{
    height: 2px;
    background: blue;
}

.ingredient{
    font-weight: 500;
    display: grid;
    padding: 25px 0;
}
.ingredient-content div h4{
    padding-bottom: 32px;
    border-bottom: 2px solid blue;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .recipe-hero {
        grid-template-columns: 1fr;
        padding: 30px;
    }

    .recipe-img {
        height: auto;
        width: 100%;
    }

    .recipe-content {
        grid-template-columns: 1fr;
        padding: 0 30px;
    }

    .recipe-icons i {
        padding: 0 20px;
    }
}

@media screen and (max-width: 375px) {
    .recipe-page {
        padding: 15px;
    }

    .recipe-hero {
        padding: 15px;
    }

    .recipe-content {
        padding: 0 15px;
    }

    .recipe-icons {
        justify-content: center;
    }

    .recipe-icons i {
        padding: 0 10px;
    }

    .recipe-page h1, .recipe-page h4 {
        font-size: 18px;
    }

    .recipe-page p {
        font-size: 15px;
    }
}