
.slideshowContainer1{
    width: 93vw;
    padding: 20px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image{
    width:90vw;
    object-fit: contain;
    border-radius: 25px 25px 0px 0px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.2)
}

.next {right: 0;}
.prev {left: 0;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 8px;
    bottom: 8px;
    background-color: rgba(0, 0, 0);
    font-weight: bold;
    text-align: center;
    border-radius: 0 0px 25px 25px;
}

/* Position the "next button" to the right */
.next {
    border-radius: 3px 0 0 3px;
}

.prev {
    border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: bold;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}



@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

 /* Tablet (portrait) ----------- */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
 /* Styles */
    .slideshowContainer1{
        padding: 10px;
    }
    .image{
        width:95vw;
    }
    .text, .numbertext{
        font-size: 16px;
    }
 }

@media only screen and (min-width: 1224px){
    .slideshowContainer1{
        width: 1180px;
    }
    .image{
        width:63vw;
    }
    .prev,
    .next {
        padding: 16px;
    }

    .text{
        font-size: 18px;
    }
} 

