<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Penang</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
        <h1 class="state-name">Char Kway Teow</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Penang/CharKueyTeow.jpg" alt="Char Kway Teow" class=recipe-img>
                <div>
                    <p>
                        Char kway teow, Malaysia’s most famous street food, is a simple rice noodle dish made with soy sauce, eggs, cockles, bean sprouts, Chinese sausage and a couple of shrimp. It’s common throughout the country – devoured at roadside stalls or feasted on at hawker centres – but there is only one “king” of char kway teow, and he’s in Penang.                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>20 minutes</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>1 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Noodles.html">noodles</a></tag> 
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Soak noodles in warm water to soften. Beat eggs lightly.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Heat lard/oil in a wok. Add garlic and lap cheong, stir-fry until fragrant.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Stir-fry prawns until just cooked. Add cockles if using.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Add noodles, soy sauce, dark soy sauce, and chili paste. Stir-fry to coat evenly.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 5</p>
                            <div></div>
                        </div>
                        <p>Push the noodles to one side, pour the beaten eggs on the other side, and scramble lightly. Add bean sprouts and chives, and stir-fry everything together. </p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 6</p>
                            <div></div>
                        </div>
                        <p>Serve hot.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            200g flat rice noodles (kuey teow), 100g prawns (shelled and deveined), 50g cockles (optional), 2 eggs, 100g bean sprouts, 2 tablespoons soy sauce, 1 tablespoon dark soy sauce, 1 tablespoon chili paste, 2 cloves garlic (chopped), 50g Chinese chives (cut into 4cm lengths), 50g lap cheong (Chinese sausage, sliced thinly), 2 tablespoons lard or vegetable oil                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>