<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Penang</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Penang Hokkien Mee</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Penang/Hokkienmee2.jpg" alt="Penang Hokkien Mee" class=recipe-img>
                    <div>
                        <p>
                            Penang Hokkien mee or Hae Mee, as known to the locals, is a soupy yellow egg noodle dish with prawns. Popular in Penang, Malaysia, the broth of these noodles has a rich prawn flavour. Street hawkers sell this soup noodle dish from morning till usually in the evenings. Accompanied with boiled egg, kangkung, bean spouts, fried shallots and the special sambal, each bite delivers an orchestra of flavours.
                        </p>
                            <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>30 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Noodles.html">noodles</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Boil water and add pork ribs. Simmer for 1 hour. Blend dried prawns and garlic into a paste and fry until fragrant. Add chili paste and fry for another minute.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add prawns to the broth and cook until just done. Remove the prawns and set aside.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Cook yellow noodles and rice vermicelli in boiling water and drain.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Place noodles in a bowl, pour the broth over, and top with prawns, boiled eggs, and garnishes. Serve with lime wedges.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                300g yellow noodles, 200g rice vermicelli (bihun), 300g prawns (shelled and deveined), 300g pork ribs, 2 liters water, 100g dried prawns (soaked), 4 cloves garlic, 5 tablespoons chili paste, 2 tablespoons soy sauce, 100g bean sprouts, 2 boiled eggs (sliced), garnishes (fried shallots, chopped spring onions, and lime wedges)                </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
   </body>
</html>