<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Penang</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Penang Asam Laksa</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Penang/AsamLaksa.jpg" alt="Penang Asam Laksa" class=recipe-img>
                    <div>
                        <p>
                            Asam laksa is actually common in the northern Peninsular Malaysia and northern Sumatra. Depending on its place of origin, a bowl of asam laksa usually consists of smooth rice noodles, shredded mackerel, sliced vegetables such as cucumber, onions, chillies, lettuce, common mint, laksa mint and pink torch ginger, pineapple slices and a sweet prawn paste called heh ko.                    </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>30 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Noodles.html">noodles</a></tag> 
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Boil mackerel in 2 liters of water until cooked. Remove the fish, debone, and set the flesh aside. Keep the fish stock</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Blend dried chilies, fresh chilies, and shrimp paste into a smooth paste. Add tamarind paste, asam keping, lemongrass, daun kesum, and chili paste into the fish stock. Bring to a boil and simmer for 20 minutes.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Flake the fish flesh and add it to the broth. Season with sugar and salt.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Cook the rice noodles according to the package instructions. Serve with the broth, topped with garnishes and a drizzle of prawn paste.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g mackerel (ikan kembung), 2 liters water, 100g tamarind paste, 4 pieces asam keping (dried tamarind slices), 2 stalks lemongrass (bruised), 5 pieces daun kesum (Vietnamese mint leaves), 10 dried chilies (soaked in hot water), 5 fresh red chilies, 1 small piece belacan (shrimp paste), 1 tablespoon sugar, salt to taste, rice noodles (laksa noodles), garnishes (sliced cucumber, pineapple, red onion, lettuce, mint leaves, torch ginger flower, and prawn paste (hae ko))                    </div>
                    </div>
                </section>
            </div>
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>