<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakfast</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="tags-page">
        <div id="header"></div>
        
        <div id="content">
            <div>
                <h1 class="state-name">Breakfast</h1>
            </div>
            <div class="container">
                <div class="card-container">
                    <div class="card-slider">
                        <img src="../../Pict/Recipes/Selangor/nasilemak.jpg" alt="image" class="card-img" width="402px" height="230px">
                        <div class="card-data">
                            <h2 class="card-title">Nasi Lemak</h2>
                            <a href="../../html/recipe/selangor/nasilemak.html" class="card-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-slider">
                        <img src="../../Pict/Recipes/Selangor/roticanai.jpg" alt="image" class="card-img" width="402px" height="230px">
                        <div class="card-data">
                            <h2 class="card-title">Roti Canai</h2>
                            <a href="../../html/recipe/selangor/roticanai.html" class="card-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-slider">
                        <img src="../../Pict/Recipes/Terengganu/keropoklekor2.jpg" alt="image" class="card-img" width="402px" height="230px">
                        <div class="card-data">
                            <h2 class="card-title">Keropok Lekor</h2>
                            <a href="../../html/recipe/terengganu/keropoklekor.html" class="card-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-slider">
                        <img src="../../Pict/Recipes/Perlis/kuihdangai2.jpg" alt="image" class="card-img" width="402px" height="230px">
                        <div class="card-data">
                            <h2 class="card-title">Kuih Dangai</h2>
                            <a href="../../html/recipe/perlis/kuihdangai.html" class="card-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-slider">
                        <img src="../../Pict/Recipes/Perak/dimsum.jpg" alt="image" class="card-img" width="402px" height="230px">
                        <div class="card-data">
                            <h2 class="card-title">Dim Sum</h2>
                            <a href="../../html/recipe/perak/dimsum.html" class="card-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-slider">
                        <img src="../../Pict/Recipes/Kelantan/roti.jpg" alt="image" class="card-img" width="402px" height="230px">
                        <div class="card-data">
                            <h2 class="card-title">Roti Titab</h2>
                            <a href="../../html/recipe/kelantan/rotititab.html" class="card-button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="footer"></div>
    </body>
</html>