<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desserts</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="tags-page">
        
        <div id="header"></div>
        <div id="content">
            <div>
                <h1 class="state-name">Desserts</h1>
            </div>
            <div class="container">
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Perak/Kuihlompang2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Lompang</h2>
                        <a href="../../html/recipe/perak/kuihlompang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Melaka/nyonyakuih2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Nyonya Kuih</h2>
                        <a href="../../html/recipe/malacca/nyonyakuih.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Pahang/LabuMasakLemak.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Labu Masak Lemak</h2>
                        <a href="../../html/recipe/pahang/labumasaklemak.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Pahang/dupingdiraja2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Puding Diraja</h2>
                        <a href="../../html/recipe/pahang/pudingdiraja.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kedah/kuihlopes.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Lopes</h2>
                        <a href="../../html/recipe/kedah/kuihlopes.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kedah/kuihkaras.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Karas</h2>
                        <a href="../../html/recipe/kedah/kuihkaras.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Perlis/kuihdangai2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Dangai</h2>
                        <a href="../../html/recipe/perlis/kuihdangai.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Perlis/PulutMempelam2.png" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Pulut Mempelam</h2>
                        <a href="../../html/recipe/perlis/pulutmempelam.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Penang/cendol4.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Chendol</h2>
                        <a href="../../html/recipe/penang/chendol.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Sarawak/keklapis.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kek Lapis</h2>
                        <a href="../../html/recipe/sarawak/keklapis.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/Pulutpisang2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Pulut Pisang</h2>
                        <a href="../../html/recipe/kelantan/pulutpisang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/wajik.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Wajik</h2>
                        <a href="../../html/recipe/negeri sembilan/wajik.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/kuih-sopang.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Sopang</h2>
                        <a href="../../html/recipe/negeri sembilan/kuihsopang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Terengganu/kuihnekbat.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Nekbat</h2>
                        <a href="../../html/recipe/terengganu/nekbat.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Perlis/jagungkelapa.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Jagung Kelapa Parut</h2>
                        <a href="../../html/recipe/perlis/jagungkelapaparut.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>