<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meat</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="tags-page">

        <div id="header"></div>
        <div id="content">
            <div>
                <h1 class="state-name">Meat</h1>
            </div>
            <div class="container">
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Perak/Rendangtok2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Rendang Tok Perak</h2>
                        <a href="../../html/recipe/perak/rendangtokperak.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Sarawak/KuehChap2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Sarawak Kueh Chap</h2>
                        <a href="../../html/recipe/sarawak/sarawakkuehchap.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Selangor/rendang2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Rendang</h2>
                        <a href="../../html/recipe/selangor/rendang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Melaka/ChickenRiceBalls2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Nasi Ayam Melaka</h2>
                        <a href="../../html/recipe/malacca/nasiayammelaka.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/rendangminang2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Rendang Minang</h2>
                        <a href="../../html/recipe/negeri sembilan/rendangminang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/dulaiitik2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Gulai Itik</h2>
                        <a href="../../html/recipe/negeri sembilan/gulaiitik.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kedah/GulaiDagingKedah2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Gulai Daging Kedah</h2>
                        <a href="../../html/recipe/kedah/gulaidagingkedah.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Johor/nasikukus.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Nasi Kukus</h2>
                        <a href="../../html/recipe/johor/nasikukus.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Sabah/ngiuchap.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Ngiu Chap</h2>
                        <a href="../../html/recipe/sabah/ngiuchap.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Selangor/bakkutteh.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Bak Kut Teh</h2>
                        <a href="../../html/recipe/selangor/bakkutteh.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Selangor/satay.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Satay</h2>
                        <a href="../../html/recipe/selangor/satay.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Melaka/sataycelup.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Satay Celup</h2>
                        <a href="../../html/recipe/malacca/sataycelup.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>