<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salad</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="tags-page">

        <div id="header"></div>
        <div id="content">
            <div>
                <h1 class="state-name">Salad</h1>
            </div>
            <div class="container">
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Sabah/Hinava2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Hinava </h2>
                        <a href="../../html/recipe/sabah/hinava.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/KerabuKakiAyam2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kerabu Kaki Ayam </h2>
                        <a href="../../html/recipe/kelantan/kerabukakiayam.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>