<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negeri Sembilan</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
    <div id="content">
        <h1 class="state-name">Cucur Badak</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Negeri Sembilan/cucukbadak2.jpg" alt="cucurbadak" class=recipe-img>
                <div>
                    <p>
                        Cucur Badak is a popular Malaysian snack that originates from Negeri Sembilan. It is a type of deep-fried pastry made from a dough of rice flour and all-purpose flour, filled with a sweet and spicy coconut mixture. The name "Cucur Badak" translates roughly to "badak fritters," with "badak" meaning "rhinoceros" in Malay, which refers to the shape of the fritters.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>1 hour</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>4 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Mix rice flour, all-purpose flour, grated coconut, and salt in a bowl. Gradually add water to form a smooth dough.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>For the filling, mix grated coconut, palm sugar, and white sugar in a pan and cook until the sugar dissolves and the mixture thicken.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Take small pieces of dough, flatten them, and place a spoonful of filling in the center. Seal the edges and shape into small balls.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Heat oil in a pan and fry the balls until golden brown.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 5</p>
                            <div></div>
                        </div>
                        <p>Drain on paper towels and serve.</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            1 cup rice flour, 1 cup all-purpose flour, 1 cup grated coconut, 200g sweet potatoes (boiled and mashed), 1 tablespoon salt, oil for frying, filling (200g grated coconut, 100g palm sugar (shredded), 1 tablespoon white sugar)
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

    <footer-component id="footer"></footer-component>   </body>
</html>