<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negeri Sembilan</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <footer-component></footer-component>
    <div id="content">
        <h1 class="state-name">Gulai Itik</h1>
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../../../Pict/Recipes/Negeri Sembilan/dulaiitik2.jpg" alt="gulaiitik" class=recipe-img>
                <div>
                    <p>
                        Gulai Itik is a traditional Malaysian dish originating from Negeri Sembilan, renowned for its rich and aromatic flavors. The name "Gulai" refers to a type of curry, while "Itik" means duck in Malay. This dish is a celebration of the Minangkabau influence in the region, combining local spices and coconut milk to create a hearty and flavorful curry.
                    </p>
                    <div class="recipe-icons">
                        <div>
                            <i class="fa fa-clock-o" style="font-size:30px"></i>
                            <h5>Cook time</h5>
                            <p>1 hour</p>
                        </div>
                        <div>
                            <i class='fa fa-users' style='font-size:30px'></i>
                            <h5>Pax</h5>
                            <p>2 pax</p>
                        </div>
                    </div>
                    <div class="recipe-tags">
                        Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Meat.html">meat</a></tag>
                    </div>
                </div>
            </section>
            <section class="recipe-content">
                <div>
                    <h4>Instructions</h4>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 1</p>
                            <div></div>
                        </div>
                        <p>Clean the duck pieces and pat them dry with paper towels. Set aside.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 2</p>
                            <div></div>
                        </div>
                        <p>Heat oil in a large pot or wok over medium heat.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 3</p>
                            <div></div>
                        </div>
                        <p>Add the blended spice paste (dried red chilies, shallots, garlic, ginger, turmeric) and sauté until fragrant and the oil starts to separate from the paste.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 4</p>
                            <div></div>
                        </div>
                        <p>Add the duck pieces to the pot and cook until the duck is browned on all sides. </p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 5</p>
                            <div></div>
                        </div>
                        <p>Pour in the coconut milk and water. Add the lemongrass, kaffir lime leaves, and turmeric leaves.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 6</p>
                            <div></div>
                        </div>
                        <p>Bring the mixture to a boil, then reduce the heat to low and let it simmer for about 45 minutes, or until the duck is tender and the sauce has thickened.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 7</p>
                            <div></div>
                        </div>
                        <p>Add tamarind peel if using, and season with salt. Adjust sweetness with sugar if desired.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 8</p>
                            <div></div>
                        </div>
                        <p>Simmer for a few more minutes, allowing the flavors to meld together.</p>
                    </div>
                    <div class="instruction">
                        <div class="step">
                            <p>Step 9</p>
                            <div></div>
                        </div>
                        <p>Serve hot with steamed rice or traditional Malaysian rice cakes (ketupat).</p>
                    </div>
                </div>
                <div class="ingredient-content">
                    <div>
                        <h4>Ingredients</h4>
                        <p class="ingredient">
                            1 whole duck (about 1.5 kg, cut into pieces), 2 tablespoons oil, spice paste (5-6 dried red chilies (soaked and blended), 4 shallots (blended), 3 cloves garlic (blended), 1 thumb-sized ginger (blended), 1 thumb-sized turmeric (blended), 2 stalks lemongrass (smashed), 2-3 kaffir lime leaves (torn into pieces), curry (400 ml coconut milk, 1 cup water, 2-3 turmeric leaves (torn into pieces), 1-2 pieces of tamarind peel (optional, for tanginess), salt to taste, 1 tablespoon sugar (optional, to balance flavors)
                        </p>
                </div>
            </section>
        </div>

    </div>
        
    <footer-component id="footer"></footer-component>   </body>
</html>