<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negeri Sembilan</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../../../js/scripts.js"></script>
        <script src="../../../js/header.js" type="text/javascript" defer></script>
        <script src="../../../js/footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <div id="header"></div>
        <div id="content">
            <h1 class="state-name">Rendang Minang</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Negeri Sembilan/rendangminang2.jpg" alt="rendangminang" class=recipe-img>
                    <div>
                        <p>
                            Rendang Minang is a classic Indonesian dish with deep roots in Negeri Sembilan's cuisine, thanks to the influence of the Minangkabau people. Originating from West Sumatra, this dish is renowned for its rich, spicy, and aromatic flavors. Traditionally, it’s served during special occasions and gatherings.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>3 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>4 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Meat.html">meat</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pot and fry the blended spice paste until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add beef cubes and stir-fry until the meat is browned.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Pour in coconut milk and water, then add lemongrass, kaffir lime leaves, and turmeric leaves.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Bring to a boil, then reduce the heat and simmer until the beef is tender and the sauce thickens.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Stir in tamarind paste and season with salt.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Serve with rice or ketupat.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g beef (cut into cubes), 200ml coconut milk, 1 cup water, 2 tablespoons oil, 2 stalks lemongrass (bruised), 4-5 kaffir lime leaves, 2 turmeric leaves (torn into pieces), 1 tablespoon tamarind paste, salt to taste, blended spice paste (5-6 dried red chilies (soaked and blended), 4 shallots, 3 cloves garlic, 1 thumb-sized ginger, 1 thumb-sized turmeric
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        

        <footer-component id="footer"></footer-component>
       </body>
</html>