<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negeri Sembilan</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../../../js/scripts.js"></script>
        <script src="../../../js/header.js" type="text/javascript" defer></script>
        <script src="../../../js/footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <div id="header"></div>
        <div id="content">
            <h1 class="state-name">Wajik</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Negeri Sembilan/wajik.jpg" alt="wajik" class=recipe-img>
                    <div>
                        <p>
                            Wajik is a traditional Malay dessert that is sweet, sticky, and utterly satisfying. Made from glutinous rice, the dessert is cooked with palm sugar and coconut milk until it becomes soft and sticky, with a rich caramel-like flavor. The mixture is then pressed into a pan, cooled, and cut into diamond-shaped pieces.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>1 hour</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>4 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Desserts.html">desserts</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Steam the soaked glutinous rice until fully cooked.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>In a separate pan, cook coconut milk, palm sugar, and pandan leaf until thickened.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Mix the cooked rice with the coconut milk mixture until well combined.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Press the mixture into a pan and let it cool before cutting into squares.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups glutinous rice, soaked
                                1 cup coconut milk
                                1 cup palm sugar, grated
                                1 pandan leaf
                            </p>
                        </div>
                    </div>
                </section>
            </div>
    
        </div>
        
        <footer-component id="footer"></footer-component>
   </body>
</html>