<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelantan</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="content">
        <div id="header"></div>
        <div id="content">
            <h1 class="state-name">Kelantan</h1>
            <div class="container">
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/KerabuKakiAyam2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kerabu Kaki Ayam</h2>
                        <a href="../../html/recipe/kelantan/kerabukakiayam.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/KetupatSotong.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Ketupat Sotong</h2>
                        <a href="../../html/recipe/kelantan/ketupatsotong.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/nasikerabu.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Nasi Kerabu</h2>
                        <a href="../../html/recipe/kelantan/nasikerabu.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/Pulutpisang2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Pulut Pisang</h2>
                        <a href="../../html/recipe/kelantan/pulutpisang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Kelantan/roti.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Roti Titab</h2>
                        <a href="../../html/recipe/kelantan/rotititab.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
    <div id="footer"></div>
    </body>
</html>