<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negeri Sembilan</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="content">
        <div id="header"></div>
        <div id="content">
            <h1 class="state-name">Negeri Sembilan</h1>
            <div class="container">
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/cucukbadak2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Cucur Badak</h2>
                        <a href="../../html/recipe/negeri sembilan/cucurbadak.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/dulaiitik2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Gulai Itik</h2>
                        <a href="../../html/recipe/negeri sembilan/gulaiitik.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/kuih-sopang.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Kuih Sopang</h2>
                        <a href="../../html/recipe/negeri sembilan/kuihsopang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/rendangminang2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Rendang Minang</h2>
                        <a href="../../html/recipe/negeri sembilan/rendangminang.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Negeri Sembilan/wajik.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Wajik</h2>
                        <a href="../../html/recipe/negeri sembilan/wajik.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer"></div>
    </body>
</html>