<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Penang</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="content">
        <div id="header"></div>
        <div id="content">
            <h1 class="state-name">Penang</h1>
            <div class="container">
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Penang/AsamLaksa2.jpeg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Asam Laksa</h2>
                        <a href="../../html/recipe/penang/penangasamlaksa.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Penang/cendol4.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Chendol</h2>
                        <a href="../../html/recipe/penang/chendol.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Penang/CharKueyTeow2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Char Kway Teow</h2>
                        <a href="../../html/recipe/penang/charkwayteow.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Penang/Hokkienmee2.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Penang Hokkien Mee</h2>
                        <a href="../../html/recipe/penang/penanghokkienmee.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-slider">
                    <img src="../../Pict/Recipes/Penang/nasikandar.jpg" alt="image" class="card-img" width="402px" height="230px">
                    <div class="card-data">
                        <h2 class="card-title">Nasi Kandar</h2>
                        <a href="../../html/recipe/penang/nasikandar.html" class="card-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer"></div>
    </body>
</html>