<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarawak</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="JQuery.js" type="text/javascript" defer></script>
    </head>
    <body class="content">
        <div id="header"></div>
        <div id="content">
        <h1 class="state-name">Sarawak</h1>
        <div class="container">
        <div class="card-container">
            <div class="card-slider">
                <img src="../../Pict/Recipes/Sarawak/keklapis.jpg" alt="image" class="card-img" width="402px" height="230px">
                <div class="card-data">
                    <h2 class="card-title">Kek Lapis</h2>
                    <a href="../../html/recipe/sarawak/keklapis.html" class="card-button">Read More</a>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-slider">
                <img src="../../Pict/Recipes/Sarawak/KoloMee2.jpg" alt="image" class="card-img" width="402px" height="230px">
                <div class="card-data">
                    <h2 class="card-title">Kolo Mee</h2>
                    <a href="../../html/recipe/sarawak/kolomee.html" class="card-button">Read More</a>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-slider">
                <img src="../../Pict/Recipes/Sarawak/KuehChap2.jpg" alt="image" class="card-img" width="402px" height="230px">
                <div class="card-data">
                    <h2 class="card-title">Kueh Chap</h2>
                    <a href="../../html/recipe/sarawak/sarawakkuehchap.html" class="card-button">Read More</a>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-slider">
                <img src="../../Pict/Recipes/Sarawak/meejawa.jpg" alt="image" class="card-img" width="402px" height="230px">
                <div class="card-data">
                    <h2 class="card-title">Mee Jawa Rabak</h2>
                    <a href="../../html/recipe/sarawak/meejawarabak.html" class="card-button">Read More</a>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-slider">
                <img src="../../Pict/Recipes/Sarawak/Sarawaklaksa2.png" alt="image" class="card-img" width="402px" height="230px">
                <div class="card-data">
                    <h2 class="card-title">Sarawak Laksa</h2>
                    <a href="../../html/recipe/sarawak/sarawaklaksa.html" class="card-button">Read More</a>
                </div>
            </div>
        </div>
    </div>
        <div id="footer"></div>
    </body>
</html>