<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kedah</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Gulai Daging Kedah</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Kedah/GulaiDagingKedah2.jpg" alt="gulai daging" class=recipe-img>
                    <div>
                        <p>
                            Gulai Daging Kedah is a traditional Malay dish from the Kedah state of Malaysia, known for its rich and aromatic flavors. This dish is a type of curry made with tender beef, simmered slowly in a fragrant blend of spices, coconut milk, and tamarind, creating a luscious and savory sauce. It is often enjoyed during special occasions and festive gatherings, reflecting the rich culinary heritage of Kedah.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>2 hours</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>3 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Meat.html">meat</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Heat the cooking oil in a pot and sauté the minced garlic, shallots, lemongrass, cinnamon stick, cloves, cardamom pods, and star anise until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add the curry powder and turmeric powder, stir well, and cook for about 2 minutes.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Add the beef cubes and stir until the beef is well coated with the spice mixture.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Pour in enough water to cover the beef, add the tamarind slice, and let it simmer until the beef is tender.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Add the coconut milk and continue to simmer for another 15-20 minutes until the gravy thickens.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Season with salt and sugar to taste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 7</p>
                                <div></div>
                            </div>
                            <p>Serve hot with steamed rice.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g beef (cut into cubes), 200ml coconut milk, 2 tablespoons cooking oil, 3 tablespoons curry powder (meat), 1 tablespoon turmeric powder, 4 cloves garlic (chopped), 3 shallots, minced, 2 stalks lemongrass (bruised), 1 piece of tamarind slice, 1 piece cinnamon stick, 3 cloves, 2 cardamom pods, 1 star anise, salt and sugar to taste, water
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
        <footer-component id="footer"></footer-component>   </body>
</html>