<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kedah</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
<script src="../header.js" type="text/javascript" defer></script>
      <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Mee Udang Tsunami</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Kedah/meeudang.jpg" alt="meeudang" class=recipe-img>
                    <div>
                        <p>
                            Mee Udang Tsunami is a bold and flavorful noodle dish, known for its generous serving of prawns and rich, spicy broth. The dish features yellow noodles served in a thick, prawn-based broth that is infused with chili paste, garlic, and various spices. The prawns are cooked until tender and juicy, making them the star of the dish.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>45 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>2 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags:  <tag><a href="../../Tags/Seafood.html">seafood</a></tag> <tag><a href="../../Tags/Noodles.html">noodles</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Cook the noodles according to package instructions.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Stir-fry the prawns with chili paste, onion, and garlic.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Add prawn stock and simmer to create a thick broth.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve the broth over noodles, garnished with bean sprouts and boiled egg.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                200g yellow noodles
                                300g prawns, cleaned
                                2 tbsp chili paste
                                1 onion, chopped
                                2 cloves garlic, minced
                                1 cup prawn stock
                                Bean sprouts and boiled egg for garnish
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
        <footer-component id="footer"></footer-component>   </body>
</html>