<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Johor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>

        <div id="content">
            <h1 class="state-name">Johor Laksa</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Johor/Johorlaksa2.jpg" alt="johor laksa" class="recipe-img">
                    <div>
                        <p>
                            Laksa Johor as the name suggests originates from the southern state of Peninsular Malaysia – Johor. Laksa Johor is unique compared to other laksa as the thick gravy itself is made from creamy coconut and fish base compared to Assam Penang Laksa for with its tangy tamarind soup base, or Laksa Sarawak with its chicken & shrimp broth spiced base. Another distinct feature of Laksa Johor is the noodles itself. 
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>20 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Noodles.html">noodles</a></tag> 
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Boil the fish in water until cooked. Remove the fish, debone, and flake the flesh. Reserve the fish stock.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Blend the fish with some of the reserved stock to form a smooth paste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Heat some oil in a pot and sauté the shallots, garlic, ginger, galangal, lemongrass, and chili paste until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Add the curry powder, ground coriander, cumin, fennel, and dried shrimp. Continue to cook until the oil separates.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Stir in the fish paste, coconut milk, and tamarind paste. Add salt and sugar to taste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Let the gravy simmer for about 30 minutes until it thickens.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 7</p>
                                <div></div>
                            </div>
                            <p>Cook the spaghetti according to package instructions.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 8</p>
                                <div></div>
                            </div>
                            <p>Serve the spaghetti topped with the gravy and garnishes.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g spaghetti (cooked), 500g mackerel fish (boiled and flaked), 400ml coconut milk, 4 tbsp dried shrimp, soaked and blended, 4 tablespoons chili paste, 2 tablespoons curry powder, 1 tablespoon ground coriander, 1 tablespoon ground cumin, 1 tablespoon ground fennel, 4 shallots (chopped), 3 cloves garlic (chopped), 3cm ginger (chopped), 3cm galangal (chopped), 2 stalks lemongrass (bruised), amarind paste (from 2 tbsp tamarind mixed with 1 cup water), salt and sugar to taste, garnishes (shredded cucumber, bean sprouts, daun kesum (Vietnamese coriander), lime wedges, and sambal belacan)
                            </p>
                        </div>
                    </div>
                </section>
            </div>      
            <footer-component id="footer"></footer-component>   </body>
</html>