<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Johor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Lontong Kering</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Johor/Lontongkering2.jpg" alt="lontong kering" class="recipe-img">
                    <div>
                        <p>
                            A traditional dish that combines tender rice cakes (lontong) with sambal goreng, bergedil (potato patties), serunding (spiced grated coconut), and your choice of sambal sotong, beef rendang, crispy fried chicken, or paru goreng (beef lung). Each mouthful promises a burst of authentic flavours that will leave you craving for more.                    </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>20 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>5 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Rice.html">rice</a></tag>
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Cut the lontong rice cakes into bite-sized pieces and set aside.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pot and sauté the garlic, shallots, and chili paste until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Add the beef slices and cook until browned.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Stir in the turmeric powder, curry powder, and dried shrimp. Cook until the oil separates.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Pour in the coconut milk and tamarind juice. Let it simmer until the beef is tender.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>6.	Season with salt and sugar to taste.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 7</p>
                                <div></div>
                            </div>
                            <p>Serve the lontong with the beef curry and various side dishes.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                1 pack of lontong rice cakes (store-bought or homemade), 200g of sliced beef, 2 cups coconut milk, 2 tablespoons chili paste, 1 tablespoon turmeric powder, 1 tablespoon curry powder, 1 cup of dried shrimp (soaked and blended), 4 cloves garlic (chopped), 2 shallots (chopped), 2 tablespoons tamarind juice, salt and sugar to taste, garnishes (serunding, sambal goreng, boiled eggs, and fried tempeh)                    </div>
                    </div>
                </section>
            </div>
        </div>
        
        <footer-component id="footer"></footer-component>   </body>
</html>