<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Johor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Mee Bandung Muar</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Johor/Meebandungmuar2.jpg" alt="meebandung" class="recipe-img">
                    <div>
                        <p>
                            Mee bandung is a Malay noodle dish that originated in Muar. The dish combines yellow noodles with a thick, spicy sauce that consists of chilies, onions, shrimp paste, and dried shrimps. Each mee bandung is topped with a variety of condiments that typically include halved boiled eggs, shrimps, fishcakes, vegetables, and occasionally beef, while the dish is best finished off with a splash of lime juice.
                        </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>30 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Spicy.html">spicy</a></tag> <tag><a href="../../Tags/Noodles.html">noodles</a></tag> 
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Heat oil in a pot and sauté the garlic, shallots, and chili paste until fragrant.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Add the beef slices and cook until they start to brown.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Stir in the prawns and dried shrimp. Cook until the prawns turn pink.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Add the soy sauce and broth. Bring to a boil.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 5</p>
                                <div></div>
                            </div>
                            <p>Lower the heat and add the cornflour mixture to thicken the gravy.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 6</p>
                                <div></div>
                            </div>
                            <p>Slowly pour in the beaten eggs while stirring to create egg strands.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 7</p>
                                <div></div>
                            </div>
                            <p>Cook the yellow noodles according to package instructions.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 8</p>
                                <div></div>
                            </div>
                            <p>Serve the noodles topped with the gravy and garnishes.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                500g yellow noodles, 200g beef slices, 200g peeled and deveined prawns, 3 tablespoons chili paste, 4 cloves garlic (chopped), 2 shallots (chopped), 2 tablespoons dried shrimp (soaked and blended), 3 tablespoons soy sauce, 2 lightly beaten eggs, 4 cups beef or chicken broth, 1 tablespoon cornflour mixed with 2 tablespoons of water, garnishes (fried shallots, boiled eggs, chopped spring onions, and sliced chilies)                        </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
        <footer-component id="footer"></footer-component>   </body>
</html>