<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Johor</title>
        <link rel="stylesheet" href="../../../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Slick-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JS-->
        <script src="../header.js" type="text/javascript" defer></script>
        <script src="../footer.js" type="text/javascript" defer></script>
    </head>
    <body class="body-recipe">
        <header-component></header-component>
        <div id="content">
            <h1 class="state-name">Nasi Kukus</h1>
            <div class="recipe-page">
                <section class="recipe-hero">
                    <img src="../../../Pict/Recipes/Johor/nasikukus.jpg" alt="nasikukus" class=recipe-img>
                    <div>
                        <p>
                            Nasi Kukus Ayam Rempah is a Malaysian favorite, often found at roadside stalls and food markets. This dish features fluffy, steamed rice paired with crispy, spiced fried chicken that is marinated with a blend of aromatic spices like turmeric, cumin, and coriander. The chicken is deep-fried to perfection, resulting in a crispy exterior and juicy, tender meat inside. </p>
                        <div class="recipe-icons">
                            <div>
                                <i class="fa fa-clock-o" style="font-size:30px"></i>
                                <h5>Cook time</h5>
                                <p>50 minutes</p>
                            </div>
                            <div>
                                <i class='fa fa-users' style='font-size:30px'></i>
                                <h5>Pax</h5>
                                <p>1 pax</p>
                            </div>
                        </div>
                        <div class="recipe-tags">
                            Tags: <tag><a href="../../Tags/Rice.html">rice</a></tag> <tag><a href="../../Tags/Spicy.html">spicy</a></tag>  <tag><a href="../../Tags/Meat.html">meat</a></tag> 
                        </div>
                    </div>
                </section>
                <section class="recipe-content">
                    <div>
                        <h4>Instructions</h4>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 1</p>
                                <div></div>
                            </div>
                            <p>Marinate the chicken with curry powder, turmeric, garlic, onion, and salt. Let it sit for 30 minutes.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 2</p>
                                <div></div>
                            </div>
                            <p>Steam the rice until fully cooked.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 3</p>
                                <div></div>
                            </div>
                            <p>Fry the marinated chicken until golden brown.</p>
                        </div>
                        <div class="instruction">
                            <div class="step">
                                <p>Step 4</p>
                                <div></div>
                            </div>
                            <p>Serve the chicken with steamed rice, curry sauce, and sambal.</p>
                        </div>
                    </div>
                    <div class="ingredient-content">
                        <div>
                            <h4>Ingredients</h4>
                            <p class="ingredient">
                                2 cups rice
                                1 whole chicken, cut into pieces
                                3 tbsp curry powder
                                2 tbsp turmeric powder
                                2 cloves garlic, minced
                                1 onion, chopped
                                Salt to taste
                                Oil for frying
                                Curry sauce and sambal for serving                     </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
        <footer-component id="footer"></footer-component>   </body>
</html>