
1200233	 1	2013	3 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES_AND_ALGORITHMIC_PROBLEM_SOLVING 4 80 UCCD2502	INTRODUCTION_TO_INVENTIVE_PROBLEM_SOLVING_AND_PROPOSAL_WRITING 3 78

1201237	 5	2012	2 UCCD1024 DATA_STRUCTURES_AND_ALGORITHMIC_PROBLEM_SOLVING 4 80 UCCD2502 INTRODUCTION_TO_INVENTIVE_PROBLEM_SOLVING_AND_PROPOSAL_WRITING 3 78	

1300899	 10  	2012 	2 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES_AND_ALGORITHMIC_PROBLEM_SOLVING 4 80

1200233	 5	2012	1 UCCD2502 INTRODUCTION_TO_INVENTIVE_PROBLEM_SOLVING_AND_PROPOSAL_WRITING 3 70